<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etJobName"
            android:hint="@string/job_name"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etImage"
            android:hint="Image"
            app:layout_constraintTop_toBottomOf="@+id/etJobName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCompany"
            android:hint="Company"
            app:layout_constraintTop_toBottomOf="@+id/etImage"/>
        
       <Button
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:textColor="@color/white"
           android:text="Add Data"
           android:id="@+id/btnAddData"
           app:layout_constraintTop_toBottomOf="@+id/etCompany"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvList"
            app:layout_constraintTop_toBottomOf="@+id/btnAddData"/>
    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>